CLIENT-HEADER-FILTER:change_iphone_to_android Replace all "iphone" with "android"
s/User-Agent.*iPhone.*/User-Agent:Mozilla\/5.0 (Linux; Android 9; VKY-AL00) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/77.0.3865.92 Mobile Safari\/537.36/g

CLIENT-HEADER-FILTER:change_ipad_to_android Replace all "ipad" with "android"
s/User-Agent.*iPad.*/User-Agent:Mozilla\/5.0 (Linux; Android 9; VKY-AL00) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/77.0.3865.92 Mobile Safari\/537.36/g

CLIENT-HEADER-FILTER:change_android_to_android Replace old "android" with new "android"
s/User-Agent.*Android.*/User-Agent:Mozilla\/5.0 (Linux; Android 9; VKY-AL00) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/77.0.3865.92 Mobile Safari\/537.36/g

CLIENT-HEADER-FILTER:change_mac_to_windows Replace all "macOSX" with "Windows"
s/User-Agent.*Macintosh.*/User-Agent:Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/76.0.3809.132 Safari\/537.36/g

CLIENT-HEADER-FILTER:change_linux_to_windows Replace all "linuxPC" with "Windows"
s/User-Agent.*X11.*/User-Agent:Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/76.0.3809.132 Safari\/537.36/g

CLIENT-HEADER-FILTER:change_windows_to_windows Replace old "Windows" with new "Windows"
s/User-Agent.*Windows.*/User-Agent:Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/76.0.3809.132 Safari\/537.36/g
