K2P刷入该固件后，点击网络→接口→lan里的物理设置勾选ra0保存设置后5g的WIFI出现，再勾选rax0会有2.4g的WIFI出现。

K2P刷入该固件后，点击网络→接口→lan里的物理设置勾选ra0保存设置后5g的WIFI出现，再勾选rax0会有2.4g的WIFI出现。

K2P刷入该固件后，点击网络→接口→lan里的物理设置勾选ra0保存设置后5g的WIFI出现，再勾选rax0会有2.4g的WIFI出现。

K2p-kmod-xmurp-ua_4.14.146-27_mipsel_24kc.ipk这个文件用于更改ua

K2p-kmod-xmurp-ua_4.14.146-27_mipsel_24kc.ipk这个文件用于更改ua

K2p-kmod-xmurp-ua_4.14.146-27_mipsel_24kc.ipk这个文件用于更改ua